<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inventory" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InventorySystem\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryUI" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAgQAAAABAAAAAAAAAABAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InventorySystem\InventoryUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slot" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAABAAABAAAAgABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InventorySystem\Slot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlotUI" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAABAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\InventorySystem\SlotUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalFSM" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACAAAgAAAAQAAAAAAAAAEQAFAAEAQAAAAgA=</HashCode>
      <FileName>Assets\Scripts\AnimalFSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Harvest" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Harvest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStat" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CollectType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAEQAAAAAgAAAAgAAAAAAAAEAAIA=</HashCode>
      <FileName>Assets\Scripts\Harvest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>