<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Dialog.DialogController" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAUgAAIAIAAAACAAEA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Dialog.DialogControllerAlert">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAAAAAUAAAAAAAAgBAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogControllerAlert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Dialog.DialogControllerConfirm">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABAQAAAAAACAghAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogControllerConfirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Dialog.DialogData" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Dialog.DialogControllerQuest">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAAACAAAAAAABAQAAAAAAAAgBAAAAAAAAIAAEA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogControllerQuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Dialog.DialogDataAlert">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogDataAlert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Dialog.DialogDataConfirm">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogDataConfirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Dialog.DialogDataQuest">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogDataQuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Dialog.DialogManager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACABAAAAAAAgAAAAAAAAAACAAAAAQAAAAAEAGEA=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Assets.Scripts.Dialog.DialogType">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Assets\Scripts\Dialog\DialogManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>