<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="페이지-1" id="rF6pVbsguHFKyYRbyVCU">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rXke797tOFSoOJIyBVEx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Solution&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="87.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-4" value="Project1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-6" value="Project2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-7" value=".cs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-10" value=".cs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.433;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rXke797tOFSoOJIyBVEx-7" target="rXke797tOFSoOJIyBVEx-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="250" as="sourcePoint" />
            <mxPoint x="290" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="282" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="260" as="sourcePoint" />
            <mxPoint x="280" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rXke797tOFSoOJIyBVEx-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="430" as="sourcePoint" />
            <mxPoint x="185" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="185" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="170" as="sourcePoint" />
            <mxPoint x="230" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-15" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="130" y="410" width="180" height="280" as="geometry" />
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-15" vertex="1">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-67" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-66" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-68" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-66" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-69" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-66" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-15" vertex="1">
          <mxGeometry y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-63" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-62" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-62" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-65" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-62" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-15" vertex="1">
          <mxGeometry y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-20" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-22" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-20" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-20" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-15" vertex="1">
          <mxGeometry y="120" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-59" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-58" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-58" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-61" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-58" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-15" vertex="1">
          <mxGeometry y="160" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-24" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-24" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-24" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-15" vertex="1">
          <mxGeometry y="200" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-32" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-34" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-32" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-32" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-15" vertex="1">
          <mxGeometry y="240" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-28" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-30" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-28" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXke797tOFSoOJIyBVEx-31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="rXke797tOFSoOJIyBVEx-28" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="830" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="830" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="240" y="830" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="300" y="830" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="360" y="830" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="890" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="890" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="890" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="890" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="890" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="950" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="950" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="240" y="950" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="300" y="950" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="950" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="120" y="1010" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="1010" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="1010" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="300" y="1010" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1010" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="120" y="1070" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="1070" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="240" y="1070" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="1070" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1070" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="120" y="1130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="180" y="1130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="240" y="1130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="1130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-32" value="Actor" style="shape=umlActor;verticalLabelPosition=top;verticalAlign=bottom;html=1;outlineConnect=0;labelPosition=center;align=center;strokeColor=default;fillColor=default;fontColor=none;noLabel=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-33" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="360" y="1130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="840" as="sourcePoint" />
            <mxPoint x="90" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="810" as="sourcePoint" />
            <mxPoint x="270" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-36" value="+ y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CoPWCuJvBc3E77_IpRFc-37" value="+ x" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="790" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
